# bookstore

./: LICENSE  bookstore.postman_collection.json  pom.xml
src/main/java/com/bookstore/: bookstore.code-workspace
src/main/java/com/bookstore/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bookstore/constant/: PredefinedRole.java
src/main/java/com/bookstore/controller/: AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  DebugController.java  ImportReceiptController.java  InvoiceController.java  MonthlyDebtReportController.java  MonthlyInventoryReportController.java  ParameterController.java  PaymentReceiptController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/bookstore/dto/request/: ApiResponse.java  AuthenticationRequest.java  AuthorCreationRequest.java  AuthorUpdateRequest.java  BookCreationRequest.java  BookDeleteRequest.java  BookUpdateRequest.java  CategoryCreationRequest.java  CategoryUpdateRequest.java  ImportReceiptCreationRequest.java  ImportReceiptUpdateRequest.java  IntrospectRequest.java  InvoiceCreationRequest.java  InvoiceUpdateRequest.java  LogoutRequest.java  PaymentReceiptCreationRequest.java  PaymentReceiptUpdateRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/bookstore/dto/response/: AuthenticationResponse.java  AuthorResponse.java  BookResponse.java  BookUpdateResponse.java  CategoryResponse.java  ImportReceiptRespones.java  ImportReceiptResponse.java  IntrospectResponse.java  InvoiceResponse.java  MonthlyDebtReportDetailResponse.java  MonthlyDebtReportResponse.java  MonthlyInventoryReportDetailResponse.java  MonthlyInventoryReportResponse.java  PaymentReceiptResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/bookstore/entity/: Authors.java  AuthorsBooks.java  AuthorsBooksID.java  Book.java  Books.java  BooksCategories.java  BooksCategoriesID.java  BooksImportReceipts.java  BooksImportReceiptsID.java  BooksInvoices.java  BooksInvoicesDetails.java  BooksInvoicesDetailsID.java  BooksInvoicesID.java  Categories.java  ImportReceiptDetails.java  ImportReceiptDetailsID.java  ImportReceipts.java  InvalidatedToken.java  Invoices.java  MonthlyDebtReportDetails.java  MonthlyDebtReports.java  MonthlyInventoryReportDetails.java  MonthlyInventoryReports.java  Parameters.java  PaymentReceiptDetails.java  PaymentReceiptDetailsID.java  PaymentReceipts.java  PaymentReceiptsInvoices.java  PaymentReceiptsInvoicesID.java  Permission.java  Permissions.java  Role.java  Roles.java  RolesPermissions.java  RolesPermissionsID.java  User.java  UserRolesID.java  Users.java  UsersRoles.java
src/main/java/com/bookstore/enums/: Role.java
src/main/java/com/bookstore/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ImportReceiptMapper.java  InvoiceMapper.java  MonthlyDebtReportDetailMapper.java  MonthlyDebtReportMapper.java  MonthlyInventoryReportDetailMapper.java  MonthlyInventoryReportMapper.java  PaymentReceiptMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bookstore/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ImportReceiptRepository.java  InvalidatedRepository.java  InvoiceRepository.java  MonthlyDebtReportDetailRepository.java  MonthlyDebtReportRepository.java  MonthlyInventoryReportDetailRepository.java  MonthlyInventoryReportRepository.java  ParameterRepository.java  PaymentReceiptRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/request/: UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/bookstore/response/: ApiResponse.java
src/main/java/com/bookstore/service/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  ImportReceiptService.java  InvoiceService.java  MonthlyDebtReportDetailService.java  MonthlyDebtReportService.java  MonthlyInventoryReportDetailService.java  MonthlyInventoryReportService.java  ParameterService.java  PaymentReceiptService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/bookstore/validator/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.yaml
src/test/java/com/bookstore/controller/: UserControllerTest.java
src/test/java/com/bookstore/service/: UserServiceTest.java
src/test/resources/: test.properties
